ACCESSTOKEN_USERNAME=sureinsure.fe.user.uat
ACCESSTOKEN_PASSWORD=Welcome@1234!
SANDBOX_API_KEY="A1001CFVOVtatsOZny/itfeUVP7jFzwNVOGXpIF3V2QiFXK5VsF6ccOsqW8yj7fpYqPx1W"
SANDBOX_API_PASSWORD="U5lBn8Vk"
ENDPOINT="sandbox"
DB_USERNAME=mahave4554
DB_PASSWORD=TH8rObEQmGXR8IDa
DB_URL=mongodb+srv://mahave4554:TH8rObEQmGXR8IDa@iami.2xnll.mongodb.net/?retryWrites=true&w=majority&appName=IAMI"
STRIPE_SECRET_KEY=sk_test_51QGv3VAmlNtXnLJIWVoCQp33oS1kDcXKqSBuuaaKD9YBWCQLkoopEVceFYFEyeXEuauKky68OaL3MkJniyKxeS9C00nh393k09